{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@my/logger-lib",
  "version": "0.1.0",
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "ngPackage": {
    "dest": "../dist/lib",
    "lib": {
      "entryFile": "./public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/core": "^5.2.0"
  }
}
